@inproceedings{overview,
  author    = {Alejandro Piad{-}Morffis and
               Yoan Guti{\'{e}}rrez and
               Suilan Estevez{-}Velarde and
               Yudivi{\'{a}}n Almeida{-}Cruz and
               Rafael Mu{\~{n}}oz and
               Andr{\'{e}}s Montoyo},
  title     = {{Overview of the eHealth Knowledge Discovery Challenge at IberLEF 2020}},
  booktitle = {{Proceedings of the Iberian Languages Evaluation Forum co-located with
               36th Conference of the Spanish Society for Natural Language Processing,
               IberLEF@SEPLN 2020, Spain, September, 2020.}},
  year      = {2020},
}