@inproceedings{overview_ehealthkd2020,
  author    = {Piad{-}Morffis, Alejandro and
               Guti{\'{e}}rrez, Yoan and
               Estevez{-}Velarde, Suilan and 
               Almeida{-}Cruz, Yudivi{\'{a}}n and
               Mu{\~{n}}oz, Rafael and
               Montoyo, Andr{\'{e}}s},
  title     = {{Overview of the eHealth Knowledge Discovery Challenge at IberLEF 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{uhmajakd_ehealthkd2020,
  author    = {Rodr{\'{i}}guez P{\'{e}}rez, Alejandro and
              Quevedo Caballero, Ernesto and
              Mederos Alvarado, Jorge and
              Cruz-Linares, Roc{\'{i}}o and
              Consuegra-Ayala, Juan Pablo},
  title     = {{UH-MAJA-KD at eHealth-KD Challenge 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{uhmatcom_ehealthkd2020,
  author    = {Consuegra-Ayala, Juan Pablo and
               Palomar, Manuel},
  title     = {{UH-MatCom at eHealth-KD Challenge 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{vicomtech_ehealthkd2020,
  author    = {Garc{\'{i}}a-Pablos, Aitor and
              Perez, Naiara and
              Cuadros, Montse and
              Zotova, Elena},
  title     = {{Vicomtech at eHealth-KD Challenge 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{talp_ehealthkd2020,
  author    = {Medina, Salvador and
               Turmo, Jordi},
  title     = {{TALP at eHealth-KD 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{haplab_ehealthkd2020,
  author    = {Santana, Sergio and
              P{\'{e}}rez, Alicia and 
              Casillas, Arantza},
  title     = {{HapLap at eHealth-KD Challenge 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{exsim_ehealthkd2020,
  author    = {Hamzah Almugbel, Zainab},
  title     = {{ExSim at eHealth-KD Challenge 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{sinai_ehealthkd2020,
  author    = {L{\'{o}}pez-Ubeda, Pilar and 
              Perea-Ortega,  Jos{\'{e}} M. and
              Manuel C., D{\'{i}}ıaz-Galian and
              Mart{\'{i}}n-Valdivia,  M. Teresa and
              Ure{\~{n}}a-L{\'{o}}pez, L. Alfonso},
  title     = {{SINAI at eHealth-KD Challenge 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{ixanerre_ehealthkd2020,
  author    = {Andr{\'{e}}s, Edgar and
              Sainz, Oscar and
              Atutxa, Aitziber and
              Lopez de Lacalle, Oier},
  title     = {{IXA-NER-RE at eHealth-KD Challenge 2020}},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}