@inproceedings{overview_ehealthkd2020,
  author    = {Piad{-}Morffis, Alejandro;
               Guti{\'{e}}rrez, Yoan;
               Estevez{-}Velarde, Suilan;
               Almeida{-}Cruz, Yudivi{\'{a}}n;
               Mu{\~{n}}oz, Rafael;
               Montoyo, Andr{\'{e}}s},
  title     = {Overview of the eHealth Knowledge Discovery Challenge at IberLEF 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{uhmajakd_ehealthkd2020,
  author    = {Rodr{\'{i}}guez P{\'{e}}rez, Alejandro;  ́
              Quevedo Caballero, Ernesto;
              Mederos Alvarado, Jorge;
              Cruz-Linares, Roc{\'{i}}o;
              Consuegra-Ayala, Juan Pablo},
  title     = {UH-MAJA-KD at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{uhmatcom_ehealthkd2020,
  author    = {Consuegra-Ayala, Juan Pablo;
               Palomar, Manuel},
  title     = {UH-MatCom at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}



@inproceedings{vicomtech_ehealthkd2020,
  author    = {Garc{\'{i}}a-Pablos, Aitor;
              Perez, Naiara;
              Cuadros, Montse; 
              Zotova, Elena},
  title     = {Vicomtech at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{talp_ehealthkd2020,
  author    = {Medina, Salvador; 
               Turmo, Jordi},
  title     = {TALP at eHealth-KD 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{haplab_ehealthkd2020,
  author    = {Santana, Sergio;
              P{\'{e}}rez, Alicia; 
              Casillas, Arantza}
  title     = {HapLap at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{exsim_ehealthkd2020,
  author    = {Hamzah Almugbel, Zainab},
  title     = {ExSim at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{vicomtech_ehealthkd2020,
  author    = {Garc{\'{i}}a-Pablos, Aitor;
              Perez, Naiara;
              Cuadros, Montse; 
              Zotova, Elena},
  title     = {Vicomtech at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{sinai_ehealthkd2020,
  author    = {L{\'{o}}pez-Ubeda, Pilar; 
              Perea-Ortega,  Jos{\'{e}} M.;
              Manuel C., D ́{\'{i}}ıaz-Galiano;
              Mart{\'{i}}n-Valdivia,  M. Teresa;
              Ure{\~{n}}a-L{\'{o}}pez, L. Alfonso},
  title     = {SINAI at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}

@inproceedings{ixanerre_ehealthkd2020,
  author    = {Andr{\'{e}}s, Edgar;
              Sainz, Oscar;
              Atutxa, Aitziber;
              Lopez de Lacalle, Oier},
  title     = {IXA-NER-RE at eHealth-KD Challenge 2020},
  booktitle = {Proceedings of the Iberian Languages Evaluation Forum (IberLEF 2020)},
  year      = {2020},
}